<!DOCTYPE html>
<html>
<head>


    <!-- python -m SimpleHTTPServer 8000 -->

  <title>Push Notification codelab !!!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="manifest" href="manifest.json">

  <div id="ls">ss</div>

  
  <script type="text/javascript">
    
    function clickButton() {

      console.log("clicked function is called..")

      document.getElementById("ls").innerHTML = "Hello World";

      try {
        MobileInterface.test()
      } catch (err) {
          alert(err)
      }

      try {
        webkit.messageHandlers.callbackHandler.postMessage("message body")
      } catch (err) {
        alert(err)
      }

    }

  </script>




  <button style="height:100px;width:100px" value="this is button" onclick="clickButton()">
  This is Button</button>


  
</head>

<body>
  

  <script>

    var ls = document.getElementById('ls');
    ls.innerText = localStorage.key(0);

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) { return; }
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

<script>
    (function() {
      console.log('this is run...');

    })
    </script>


  <h1>Push Notification codelab!!!</h1>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script>
  
    
</body>
</html>
