<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width">

    <meta property="og:url"                content="https://uher.github.io/siklink/video.html" />
    <meta property="og:type"               content="video" />
    <meta property="og:title"              content="Sik title" />
    <meta property="og:description"        content="Sik description?" />
    <meta property="og:image"              content="https://s3-us-west-2.amazonaws.com/buzzmusiqtaste/res/result/thumb13.png" />

    <meta property="og:video" content="https://s3-us-west-2.amazonaws.com/buzzmusiq/sik_1488593972.010495.mp4" />
    <meta property="og:video:url" content="https://s3-us-west-2.amazonaws.com/buzzmusiq/sik_1488593972.010495.mp4" />
    <meta property="og:video:secure_url" content="https://s3-us-west-2.amazonaws.com/buzzmusiq/sik_1488593972.010495.mp4" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:width" content="400" />
    <meta property="og:video:height" content="400" />
</head>


<body style="margin: 0px;" data-gr-c-s-loaded="true">
    <video controls="" autoplay="" name="media">
        <source src="https://s3-us-west-2.amazonaws.com/buzzmusiq/sik_1488593972.010495.mp4" type="video/mp4">
        </video>
    </body>
    
</html>